# UFG-DisciplinaJava

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/kvmedia/: FullstackApplication.java  Main.java  ServletInitializer.java
src/main/java/br/com/kvmedia/dao/: CarroDAO.java  DatabaseConnectionDAO.java  FabricanteDAO.java  ModeloDAO.java
src/main/java/br/com/kvmedia/entity/: Carro.java  CarroEntity.java  Conta.java  ContaEspecial.java  ContaPoupanca.java  Fabricante.java  FabricanteEntity.java  Historico.java  Modelo.java  ModeloEntity.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/kvmedia/enuns/: TipoContaEnum.java
src/main/java/br/com/kvmedia/repository/: CarroRepository.java  FabricanteRepository.java  ModeloRepository.java
src/main/java/br/com/kvmedia/resource/: CarroResource.java  FabricanteResource.java  ModeloResource.java
src/main/java/br/com/kvmedia/service/: CarroService.java  ContaService.java  FabricanteService.java  ModeloService.java  PessoaService.java
src/main/java/br/com/kvmedia/view/: Telas.java
src/main/resources/: application.properties
src/main/resources/Scripts/: 01 - Create Database.sql  02 - Create Tables.sql  03 - Testes Insert.sql
src/main/webapp/WEB-INF/: web.xml
